<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <View
        android:id="@+id/bg_gora"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3700A6"
        app:layout_constraintBottom_toTopOf="@+id/gl_h02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_quizcraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuizCraft"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_h01"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/gl_h01"
        app:layout_constraintStart_toStartOf="@+id/gl_v02"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_home"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h02"
        app:layout_constraintEnd_toStartOf="@+id/gl_v01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_h01" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/gl_h02"
        app:layout_constraintEnd_toStartOf="@+id/gl_v01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_h01" />

    <Button
        android:id="@+id/button_user"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_v01"
        app:layout_constraintTop_toTopOf="@+id/gl_h01" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@+id/gl_h02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_v01"
        app:layout_constraintTop_toTopOf="@+id/gl_h01" />

    <View
        android:id="@+id/bg_dol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tlo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_h02" />

    <ImageView
        android:id="@+id/iv_profil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/gl_h03"
        app:layout_constraintEnd_toStartOf="@+id/gl_v03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_h02" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="@+id/iv_profil"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profil"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-5dp" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@dieem"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profil" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dołączono 14 lipiec 2024"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_h03" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/gl_h04"
        app:layout_constraintEnd_toStartOf="@+id/gl_v03"
        app:layout_constraintStart_toStartOf="@+id/gl_v04" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h05"
        app:layout_constraintEnd_toStartOf="@+id/gl_v03"
        app:layout_constraintStart_toStartOf="@+id/gl_v04"
        app:layout_constraintTop_toBottomOf="@+id/tv_wygrane1" />

    <TextView
        android:id="@+id/tv_wyniki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyniki"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/gl_v04"
        app:layout_constraintTop_toTopOf="@+id/gl_h04" />

    <TextView
        android:id="@+id/tv_wygrane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wygrane"
        android:textColor="#83FD73"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_v05"
        app:layout_constraintStart_toStartOf="@+id/gl_v05"
        app:layout_constraintTop_toBottomOf="@+id/tv_wyniki" />

    <TextView
        android:id="@+id/tv_wygrane1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#83FD73"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_v05"
        app:layout_constraintStart_toStartOf="@+id/gl_v05"
        app:layout_constraintTop_toBottomOf="@+id/tv_wygrane" />

    <TextView
        android:id="@+id/tv_remisy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remisy"
        android:textColor="#FBFF79"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_v01"
        app:layout_constraintStart_toStartOf="@+id/gl_v01"
        app:layout_constraintTop_toBottomOf="@+id/tv_wyniki" />

    <TextView
        android:id="@+id/tv_remisy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FBFF79"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_v01"
        app:layout_constraintStart_toStartOf="@+id/gl_v01"
        app:layout_constraintTop_toBottomOf="@+id/tv_wygrane" />

    <TextView
        android:id="@+id/tv_porazki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porażki"
        android:textColor="#FB6A57"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_v06"
        app:layout_constraintStart_toStartOf="@+id/gl_v06"
        app:layout_constraintTop_toBottomOf="@+id/tv_wyniki" />

    <TextView
        android:id="@+id/tv_porazki1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FB6A57"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_v06"
        app:layout_constraintStart_toStartOf="@+id/gl_v06"
        app:layout_constraintTop_toBottomOf="@+id/tv_wygrane" />

    <TextView
        android:id="@+id/tv_statystyki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statystyki"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/gl_v04"
        app:layout_constraintTop_toTopOf="@+id/gl_h05" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/rounded_corner_yellow"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gl_h06"
        app:layout_constraintEnd_toStartOf="@+id/gl_v01"
        app:layout_constraintStart_toStartOf="@+id/gl_v04"
        app:layout_constraintTop_toBottomOf="@+id/gl_h08">

        <TextView
            android:id="@+id/tv_rozquizy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="69"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableStart="@drawable/lamp"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/tv_rozquizy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liczba rozegranych quizów"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/rounded_corner_orange"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gl_h06"
        app:layout_constraintEnd_toStartOf="@+id/gl_v03"
        app:layout_constraintStart_toStartOf="@+id/gl_v01"
        app:layout_constraintTop_toBottomOf="@+id/gl_h08">

        <TextView
            android:id="@+id/tv_dni1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableStart="@drawable/fire"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/tv_dni2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dni"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/rounded_corner_blue"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_v01"
        app:layout_constraintStart_toStartOf="@+id/gl_v04"
        app:layout_constraintTop_toTopOf="@+id/gl_h06"
        app:layout_constraintBottom_toTopOf="@+id/gl_h07">

        <TextView
            android:id="@+id/tv_sku1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sku2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skuteczność odpowiedzi"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_corner_red"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_h07"
        app:layout_constraintEnd_toStartOf="@+id/gl_v03"
        app:layout_constraintStart_toStartOf="@+id/gl_v01"
        app:layout_constraintTop_toTopOf="@+id/gl_h06">

        <TextView
            android:id="@+id/tv_kategoria1"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="GEOGRAFIA"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/geo"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/tv_kategoria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulubiona kategoria"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>